<!-- COLLECTION -->

<!DOCTYPE html>
<head>
  <title>Collection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>


<body class="no-bg">



  <!-- HEADER -->
  <header>
    <img src="images/collection-icon.svg" alt="Collection">
     
    <a href="index.html">Home</a>
      <a href="collection.html">Collection</a>


  </header>





  <!-- MAIN CONTENT-->
  <main>
    
    <!-- Image Grid -->
    <div class="grid">
   
   
        <div>
        <img src="images/img035.png" alt="Orange Forest">
        <h2>Orange Forest<h2>
        <p> Fall themed forest.
        </div>
        <div> 
        <img src="images/img044.png" alt="Plant">
        <h2>Plant</h2>
        <p> Painting of a plant</p>
        </div>

        <div>
         <img src="images/img036.png" alt="Pumpkin">
        <h2>Pumpkin</h2>
        <p> Painting of a Pumpkin</p>
        </div>
        <div>
        <img src="images/img043.png" alt="Mountains">
        <h2>Mountains</h2>
        <p> Purple painted mountains</p>
        </div>
       
    </div>

  </main>



  <!-- FOOTER -->
  <footer>
    <p>Created in 2023 for Web Design 1.</p>
  </footer>



</body>
